DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgres://postgres:postgres@db:5432/postgres
AUTH_SECRET="super secret" # This is must be the same as in statemachine/.env and YTA-Ski-System/.env
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
AUTH_TRUST_HOST=true
AUTH_URL=https://ski.batti.no/api/auth
